# winrm-ad-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
scripts/: winrm_wrapper.py
scripts/DistGroups/: createDistGroup.py  testDistGroup.py
scripts/DistGroups/ps/: create-dist-group.ps1
scripts/ad/: createAd.py  searchAd.py  updateAd.py
scripts/ad/ps/: createAd.ps1  deleteAd.ps1  searchAd.ps1  updateAd.ps1
scripts/exchange/: createExchange.py  deleteExchange.py  searchExchange.py  updateExchange.py
scripts/exchange/ps/: createExchange.ps1  deleteExchange.ps1  searchExchange.ps1  updateExchange.ps1
scripts/homeDir/advanced/: createDir.py  deleteDir.py  updateDir.py
scripts/homeDir/advanced/ps/: createDir.ps1  deleteDir.ps1  searchDir.ps1  updateDir.ps1
scripts/homeDir/basic/: createDir.py  deleteDir.py  searchDir.py  testDir.py  updateDir.py
scripts/homeDir/basic/ps/: createDir.ps1  deleteDir.ps1  searchDir.ps1  updateDir.ps1
scripts/o365/: createO365.py  searchO365.py  updateO365.py
scripts/o365/ps/: createO365.ps1  deleteO365.ps1  searchO365.ps1  updateO365.ps1
scripts/openLims/: createOpenLims.py  deleteOpenLims.py  searchOpenLims.py  updateOpenLims.py
scripts/openLims/ps/: createOpenLims.ps1  deleteOpenLims.ps1  searchOpenLims.ps1  updateOpenLims.ps1
scripts/openLims/windows/: createOpenLims.py  deleteOpenLims.py  searchOpenLims.py  testOpenLims.py  updateOpenLims.py
scripts/openLims/windows/ps/: createOpenLims.ps1  deleteOpenLims.ps1  searchOpenLims.ps1  updateOpenLims.ps1
scripts/remoteExchange/: createCloudExchange.py  searchCloudExchange.py
scripts/remoteExchange/ps/: createCloudExchange.ps1  deleteCloudExchange.ps1  searchCloudExchange.ps1  updateCloudExchange.ps1
scripts_python3/: winrm_wrapper.py
scripts_python3/exchange/: README.md  createExchange.py  deleteExchange.py  searchExchange.py  testExchange.py  updateExchange.py
scripts_python3/exchange/ps/: createExchange.ps1  deleteExchange.ps1  searchExchange.ps1  updateExchange.ps1
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/cmd/: CmdConfiguration.java  CmdConnection.java  CmdConnector.java
src/main/java/net/tirasa/connid/bundles/cmd/dto/: SearchResponse.java
src/main/java/net/tirasa/connid/bundles/cmd/methods/: CmdCreate.java  CmdDelete.java  CmdExec.java  CmdExecuteQuery.java  CmdTest.java
src/main/java/net/tirasa/connid/bundles/cmd/util/: GuardedStringAccessor.java
src/main/resources/net/tirasa/connid/bundles/cmd/: Messages.properties
src/test/java/ad/: AbstractTest.java  BasicFeaturesTest.java  GroupTest.java  TestUtil.java  UserTest.java
src/test/java/ad/crud/: GroupCrudTest.java  SchemaTest.java  UserCrudTest.java
src/test/java/ad/sync/: SyncGroupTest.java  SyncUserTest.java
src/test/java/net/tirasa/connid/bundles/cmd/: AbstractTest.java  CmdConfigurationTest.java  CmdExecuteQueryTest.java
src/test/resources/: ad.properties
